{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-05T00:58:20",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "verification",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "int32"
        },{
          "name": "rate",
          "type": "int32"
        }
      ]
    },{
      "name": "awardtoken",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "int32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "verification",
      "type": "verification",
      "ricardian_contract": ""
    },{
      "name": "awardtoken",
      "type": "awardtoken",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}